@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
$fonts: (
    font-1: "Inter",
);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    background: #000;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__img {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
}

.text {
    font-family: map-get($map: $fonts, $key: font-1);
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0 0 10px 0;

    &__title {
        font-size: 55px;
    }

    &__content {
        max-width: 1000px;
        margin: 30px auto 10px auto;
        font-size: 22px;
    }
}

.city {
    width: 100%;
    padding: 0 0 20px 0;
    background: #000;

    &__img {
        height: 100%;
        width: 100%;
    }
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    padding: 70px 0 90px 0;

    &__title {
        color: #fff;
        font-size: 65px;
        font-family: map-get($map: $fonts, $key: font-1);
        margin: 0 0 60px 0;
    }

    &__container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        img {
            height: 100%;
            width: auto;
            margin: 15px;
        }
    }
}

.ownership {
    background: #000;
    color: #fff;
    font-family: map-get($map: $fonts, $key: font-1);

    &__title {
        text-align: center;
        font-size: 65px;
        margin: 0 0 60px 0;
    }

    &__container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

        &--element {
            display: flex;

            img {
                height: 129px;
                width: 129px;
            }

            &__text {
                margin: 40px;

                span {
                    font-size: 32px;
                    font-weight: 700;
                    margin-top: 20px;
                }
            }
        }
    }
}

.features {
    background: #000;
    color: #fff;
    font-family: map-get($map: $fonts, $key: font-1);

    &__title {
        text-align: center;
        font-size: 65px;
        padding: 90px 0 60px 0;
        position: relative;

        &::after {
            background: #fff;
            height: 2px;
            width: 150px;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
}

@media (max-width: 1036px) {
    .text {
        &__title {
            font-size: 35px;
        }
    
        &__content {
            width: 90%;
            margin: 30px auto;
            font-size: 17px;
        }
    }
}

@media (max-width: 886px) {
    .ownership {
        &__title {
            font-size: 35px;
            margin: 0 0 60px 0;
        }
    
        &__container {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        
            &--element {
                &__text {
                    font-size: 16px;
                    span {
                        font-size: 22px;
                        font-weight: 700;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 505px) {
    .text {
        &__title {
            font-size: 25px;
        }
    
        &__content {
            font-size: 14px;
        }
    }

    .ownership {
        &__container {
            &--element {
                img {
                    height: 89px;
                    width: 89px;
                }

                &__text {
                    margin: 25px 15px;
                }
            }
        }
    }
}